// ---------------------
// Fonts mixin
// ---------------------
=font-opensans-regular
  font-family: "opensans-regular", Arial, Helvetica, sans-serif
  font-weight: 200

=font-opensans-light
  font-family: "opensans-light", Arial, Helvetica, sans-serif
  font-weight: 200

=font-opensans-italic
  font-family: "opensans-italic", Arial, Helvetica, sans-serif
  font-weight: 200

=font-opensans-bold
  font-family: "opensans-bold", Arial, Helvetica, sans-serif
  font-weight: 200