#autocomplete
  border: 1px solid
  overflow: hidden
  position: absolute
  z-index: 100

  ul
    list-style: none
    list-style-image: none
    margin: 0
    padding: 0

  li
    background: #fff
    color: #111111
    cursor: default
    white-space: pre
    zoom: 1

html.js
  input
    &.form-autocomplete
      background-image: url image-url('drupal/throbber.gif')
      background-position: 100% 2px
      background-repeat: no-repeat

    &.throbbing
      background-position: 100% -18px

  fieldset
    &.collapsed
      border-bottom-width: 0
      border-left-width: 0
      border-right-width: 0
      height: 1em

    &.collapsed .fieldset-wrapper
      display: none

fieldset
  &.collapsible
    position: relative

    .fieldset-legend
      display: block

.form-textarea-wrapper textarea
  display: block
  margin: 0
  width: 100%
  box-sizing: border-box

.resizable-textarea .grippie
  background: #e5e5e5 image-url('drupal/grippie.png') no-repeat center 2px
  border: 1px solid #ddd
  border-top-width: 0
  cursor: s-resize
  height: 9px
  overflow: hidden

body.drag
  cursor: move

.draggable a.tabledrag-handle
  cursor: move
  float: left
  height: 1.7em
  margin-left: -1em
  overflow: hidden
  text-decoration: none

a.tabledrag-handle:hover
  text-decoration: none

a.tabledrag-handle .handle
  background: image-url('drupal/draggable.png') no-repeat 6px 9px
  height: 13px
  margin: -0.4em 0.5em
  padding: 0.42em 0.5em
  width: 13px

a.tabledrag-handle-hover .handle
  background-position: 6px -11px

div.indentation
  float: left
  height: 1.7em
  margin: -0.4em 0.2em -0.4em -0.4em
  padding: 0.42em 0 0.42em 0.6em
  width: 20px

div.tree-child
  background: image-url('drupal/tree.png') no-repeat 11px center


div.tree-child-last
  background: image-url('drupal/tree-bottom.png') no-repeat 11px center

div.tree-child-horizontal
  background: image-url('drupal/tree.png') no-repeat -11px center

.tabledrag-toggle-weight-wrapper
  text-align: right

table.sticky-header
  background: #fff
  margin-top: 0

.progress .bar
  background: #fff
  border: 1px solid

.progress .filled
  background: #111111
  height: 1.5em
  width: 5px

.progress .percentage
  float: right

.ajax-progress
  display: inline-block

.ajax-progress .throbber
  background: transparent image-url('drupal/throbber.gif') no-repeat 0px -18px
  float: left
  height: 15px
  margin: 2px
  width: 15px

.ajax-progress .message
  padding-left: 20px

tr .ajax-progress .throbber
  margin: 0 2px

.ajax-progress-bar
  width: 16em

.container-inline div,
.container-inline label
  display: inline

.container-inline .fieldset-wrapper
  display: block

.nowrap
  white-space: nowrap

html.js .js-hide,
.element-hidden
  display: none

.element-invisible
  position: absolute !important
  clip: rect(1px 1px 1px 1px)

.element-invisible.element-focusable:active,
.element-invisible.element-focusable:focus
  position: static !important
  clip: auto
  overflow: visible
  height: auto